[Defaults]
; Basic preferences.
palette-size = 8
color-value-limit = 16

[Paths]
; File path settings.
images = /usr/share/backgrounds/

[Algorithm]
; Algorithm settings. Do not alter unless you know what you are doing.
start-threshold = 64
binning-size = 9
binning-variance-limit = 32
image-resize-limit = 1920

[Wallpaper]
; Settings for how to update default background
file = ~/.config/bspwm/bspwmrc
comment = '# imagepy'
line = feh bg-fill %B &
set = no
set-immediately = yes
command = feh bg-fill %B
