[Defaults]
; Basic preferences.
palette-size = 8
color-value-limit = 32
config-files = termite polybar

[Paths]
; File path settings.
images = /usr/share/backgrounds/

[Algorithm]
; Algorithm settings. Do not alter unless you know what you are doing.
start-threshold = 64
binning-size = 9
binning-variance-limit = 32
image-resize-limit = 1920

[Wallpaper]
; Settings for how to update default background
file = /home/oscar/.config/bspwm/bspwmrc
comment = '# imagepy'
line = feh --bg-fill "%%B" &
set = yes
set-immediately = yes
command = feh --bg-fill %%B

[user/termite]
file = /home/oscar/.config/termite/config
start-comment = '# imagepy'
end-comment = '# /imagepy'
line = color%%N = %%C
colors = 0:8
numbers = 0:16

[user/polybar]
file = /home/oscar/.config/polybar/config
start-comment = [imagepy]
end-comment = '; end'
line = color%%N = %%C
colors = 0 7
numbers = 1 2
