; Basic preferences.
[Defaults]
palette-size = 8
color-value-limit = 32
config-files = termite polybar

; File path settings.
[Paths]
images = /usr/share/backgrounds/

; Algorithm settings. Do not alter unless you know what you are doing.
[Algorithm]
start-threshold = 64
binning-size = 9
binning-variance-limit = 32
image-resize-limit = 1920

; Settings for how to update default background.
[Wallpaper]
file = /home/oscar/.config/bspwm/bspwmrc
comment = '# imagepy'
line = feh --bg-fill "%%B" &
set = yes
command = feh --bg-fill %%B
set-immediately = yes

; Settings for setting my terminal emulator's color scheme.
[user/termite]
file = /home/oscar/.config/termite/config
start-comment = '# imagepy'
end-comment = '# /imagepy'
line = color%%N = %%C
colors = 0:8
numbers = 0:16

; Setting for setting my title bar's color scheme.
[user/polybar]
file = /home/oscar/.config/polybar/config
start-comment = [imagepy]
end-comment = '; end'
line = color%%N = %%C
colors = 4 7
numbers = 1 2
