; Basic preferences.
[Defaults]
; How many colors to generate.
palette-size = 8
; Using the value of a color from 0-256, set a value limit. Under this limit, all pixels are removed.
color-value-limit = 32

; File path settings.
[Paths]
; Default path for images. Can be overridden.
images =

; Algorithm settings. Do not alter unless you know what you are doing.
[Algorithm]
; What color threshold should the algorithm start at. Does not impact final result.
start-threshold = 64
; How large should chunks of pixels be during binning? 0 = no chunks, 1 = 2x2, 4 = 5x5, 9 = 10x10, etc.
binning-size = 9
; What should the limit to pixel variance be within a chunk? Above this limit, all pixels are removed.
binning-variance-limit = 32
; What should the limit to initial image resolution width be? Images larger than this limit are resized.
image-resize-limit = 1920

; Settings for how to update default background.
[Wallpaper]
; Directory of config file which updates wallpaper.
file =
; Comment to be placed in config file in the line above the line to set the wallpaper.
comment =
; Line to set the wallpaper. %%B is a stand-in for the wallpaper's directory.
line =
; Should the config file be altered? Yes or no.
set = no
; Command to change the wallpaper immediately. %%B is a stand-in for the wallpaper's directory.
command =
; Should the wallpaper be changed immediately? Yes or no.
set-immediately = no
